{
  "app_title": "إيكوفيت",
  "add_routine": "إضافة روتين",
  "records": "السجلات",
  "no_routine": "لا توجد روتينات",
  "delete_short": "حذف",
  "yes": "نعم",
  "no": "لا",
  "routine_name": "اسم الروتين",
  "description": "الوصف",
  "add_exercise": "إضافة تمرين",
  "edit_exercise": "تعديل تمرين",
  "label_ex_name": "اسم التمرين",
  "label_sets": "المجموعات",
  "label_reps": "التكرارات",
  "label_rest_sec": "راحة (ثواني)",
  "no_exercise": "لا توجد تمارين",
  "seq_mode": "الوضع المتسلسل",
  "circuit_mode": "وضع الدائرة",
  "select_run_type": "اختر نوع التنفيذ",
  "set_label": "مجموعة",
  "reps_unit": "تكرار",
  "rest_label": "راحة",
  "sec_short": "ث",
  "reps_short": "تكرار",
  "sets_short": "مجموعات",
  "finish_msg": "تم الانتهاء من الروتين!",
  "back_to_routine": "العودة إلى الروتين",
  "run_routine": "تشغيل الروتين",
  "back": "رجوع",
  "select_language": "اختر اللغة"
}
