{
  "app_title": "EcoFit",
  "add_routine": "Routine hinzufügen",
  "records": "Aufzeichnungen",
  "no_routine": "Keine Routinen",
  "delete_short": "Löschen",
  "yes": "Ja",
  "no": "Nein",
  "routine_name": "Routinenname",
  "description": "Beschreibung",
  "add_exercise": "Übung hinzufügen",
  "edit_exercise": "Übung bearbeiten",
  "label_ex_name": "Übungsname",
  "label_sets": "Sätze",
  "label_reps": "Wiederholungen",
  "label_rest_sec": "Pause (Sek)",
  "no_exercise": "Keine Übungen",
  "seq_mode": "Sequenzieller Modus",
  "circuit_mode": "Circuit Modus",
  "select_run_type": "Ausführungsart wählen",
  "set_label": "Satz",
  "reps_unit": "Wdh",
  "rest_label": "Pause",
  "sec_short": "Sek",
  "reps_short": "Wdh",
  "sets_short": "Sätze",
  "finish_msg": "Routine abgeschlossen!",
  "back_to_routine": "Zurück zur Routine",
  "run_routine": "Routine starten",
  "back": "Zurück",
  "select_language": "Sprache auswählen"
}
