{
  "app_title": "Ecofit Workout Routine App",
  "add_routine": "Add Routine",
  "records": "Records",
  "no_routine": "No routines available.",
  "routine_name": "Routine Name",
  "description": "Description",
  "yes": "Yes",
  "no": "No",
  "add_exercise": "Add Exercise",
  "run_routine": "Run Routine",
  "back": "Back",
  "no_exercise": "No exercises.",
  "delete_short": "X",
  "edit": "Edit",
  "label_ex_name": "Exercise name:",
  "label_sets": "Sets:",
  "label_reps": "Reps:",
  "label_rest_sec": "Rest (sec):",
  "seq_mode": "Sequential (finish one exercise)",
  "circuit_mode": "Circuit (do one set each)",
  "select_run_type": "Select run type",
  "set_label": "Set",
  "reps_unit": "reps",
  "complete": "Complete",
  "rest_label": "Rest",
  "sec_short": "s",
  "sets_short": "sets",
  "reps_short": "reps",
  "rest_short": "Rest",
  "select_language": "Select language",
  "finish_msg": "Routine complete!",
  "back_to_routine": "Back"
}
