{
  "app_title": "EcoFit",
  "add_routine": "Agregar Rutina",
  "records": "Registros",
  "no_routine": "No hay rutinas",
  "delete_short": "Eliminar",
  "yes": "Sí",
  "no": "No",
  "routine_name": "Nombre de Rutina",
  "description": "Descripción",
  "add_exercise": "Agregar Ejercicio",
  "edit_exercise": "Editar Ejercicio",
  "label_ex_name": "Nombre del Ejercicio",
  "label_sets": "Series",
  "label_reps": "Repeticiones",
  "label_rest_sec": "Descanso (seg)",
  "no_exercise": "No hay ejercicios",
  "seq_mode": "Modo Secuencial",
  "circuit_mode": "Modo Circuito",
  "select_run_type": "Seleccionar Tipo de Ejecución",
  "set_label": "Serie",
  "reps_unit": "Reps",
  "rest_label": "Descanso",
  "sec_short": "seg",
  "reps_short": "reps",
  "sets_short": "series",
  "finish_msg": "¡Rutina completada!",
  "back_to_routine": "Volver a la Rutina",
  "run_routine": "Ejecutar Rutina",
  "back": "Atrás",
  "select_language": "Seleccionar idioma"
}
