{
  "app_title": "EcoFit",
  "add_routine": "Ajouter Routine",
  "records": "Historique",
  "no_routine": "Aucune routine",
  "delete_short": "Supprimer",
  "yes": "Oui",
  "no": "Non",
  "routine_name": "Nom de la Routine",
  "description": "Description",
  "add_exercise": "Ajouter Exercice",
  "edit_exercise": "Modifier Exercice",
  "label_ex_name": "Nom Exercice",
  "label_sets": "Séries",
  "label_reps": "Répétitions",
  "label_rest_sec": "Repos (sec)",
  "no_exercise": "Aucun exercice",
  "seq_mode": "Mode Séquentiel",
  "circuit_mode": "Mode Circuit",
  "select_run_type": "Sélectionner le mode d'exécution",
  "set_label": "Série",
  "reps_unit": "Rép",
  "rest_label": "Repos",
  "sec_short": "sec",
  "reps_short": "rép",
  "sets_short": "séries",
  "finish_msg": "Routine terminée !",
  "back_to_routine": "Retour à la Routine",
  "run_routine": "Exécuter Routine",
  "back": "Retour",
  "select_language": "Choisir la langue"
}
