{
  "app_title": "エコフィット",
  "add_routine": "ルーチン追加",
  "records": "記録",
  "no_routine": "登録されたルーチンはありません",
  "delete_short": "削除",
  "yes": "はい",
  "no": "いいえ",
  "routine_name": "ルーチン名",
  "description": "説明",
  "add_exercise": "運動追加",
  "edit_exercise": "運動編集",
  "label_ex_name": "運動名",
  "label_sets": "セット",
  "label_reps": "回数",
  "label_rest_sec": "休憩(秒)",
  "no_exercise": "登録された運動はありません",
  "seq_mode": "順番モード",
  "circuit_mode": "サーキットモード",
  "select_run_type": "実行方式を選択",
  "set_label": "セット",
  "reps_unit": "回",
  "rest_label": "休憩",
  "sec_short": "秒",
  "reps_short": "回",
  "sets_short": "セット",
  "finish_msg": "ルーチン完了！",
  "back_to_routine": "ルーチンに戻る",
  "run_routine": "ルーチン実行",
  "back": "戻る",
  "select_language": "言語選択"
}
