{
  "app_title": "에코핏 운동 루틴앱",
  "add_routine": "루틴 추가",
  "add_routine": "루틴 추가",
  "records": "기록",
  "no_routine": "아무 루틴도 없습니다.",
  "routine_name": "루틴 이름",
  "description": "설명",
  "yes": "네",
  "no": "아니오",
  "add_exercise": "운동 추가",
  "run_routine": "루틴 실행",
  "back": "뒤로",
  "no_exercise": "아무 운동도 없습니다.",
  "delete_short": "X",
  "edit": "수정",
  "label_ex_name": "운동 이름:",
  "label_sets": "세트:",
  "label_reps": "횟수:",
  "label_rest_sec": "쉬는 시간(초):",
  "seq_mode": "순차적으로(운동 하나씩)",
  "circuit_mode": "순환적으로(세트 번갈아)",
  "select_run_type": "실행 타입 선택",
  "set_label": "세트",
  "reps_unit": "개",
  "complete": "완료",
  "rest_label": "쉬는 시간",
  "sec_short": "s",
  "sets_short": "세트",
  "reps_short": "회",
  "rest_short": "휴식",
  "select_language": "언어 선택",
  "finish_msg": "루틴 완료!",
  "back_to_routine": "돌아가기"
}
