{
  "app_title": "ЭкоФит",
  "add_routine": "Добавить программу",
  "records": "Записи",
  "no_routine": "Нет программ",
  "delete_short": "Удалить",
  "yes": "Да",
  "no": "Нет",
  "routine_name": "Название программы",
  "description": "Описание",
  "add_exercise": "Добавить упражнение",
  "edit_exercise": "Редактировать упражнение",
  "label_ex_name": "Название упражнения",
  "label_sets": "Сеты",
  "label_reps": "Повторения",
  "label_rest_sec": "Отдых (сек)",
  "no_exercise": "Нет упражнений",
  "seq_mode": "Последовательный режим",
  "circuit_mode": "Круговой режим",
  "select_run_type": "Выберите режим выполнения",
  "set_label": "Сет",
  "reps_unit": "повт",
  "rest_label": "Отдых",
  "sec_short": "сек",
  "reps_short": "повт",
  "sets_short": "сеты",
  "finish_msg": "Программа завершена!",
  "back_to_routine": "Назад к программе",
  "run_routine": "Запустить программу",
  "back": "Назад",
  "select_language": "Выберите язык"
}
