{
  "app_title": "生態健身",
  "add_routine": "新增計畫",
  "records": "紀錄",
  "no_routine": "尚無計畫",
  "delete_short": "刪除",
  "yes": "是",
  "no": "否",
  "routine_name": "計畫名稱",
  "description": "說明",
  "add_exercise": "新增運動",
  "edit_exercise": "編輯運動",
  "label_ex_name": "運動名稱",
  "label_sets": "組數",
  "label_reps": "次數",
  "label_rest_sec": "休息(秒)",
  "no_exercise": "尚無運動",
  "seq_mode": "順序模式",
  "circuit_mode": "循環模式",
  "select_run_type": "選擇執行方式",
  "set_label": "組",
  "reps_unit": "次",
  "rest_label": "休息",
  "sec_short": "秒",
  "reps_short": "次",
  "sets_short": "組",
  "finish_msg": "計畫完成！",
  "back_to_routine": "返回計畫",
  "run_routine": "執行計畫",
  "back": "返回",
  "select_language": "選擇語言"
}
