{
  "app_title": "生态健身",
  "add_routine": "添加计划",
  "records": "记录",
  "no_routine": "暂无计划",
  "delete_short": "删除",
  "yes": "是",
  "no": "否",
  "routine_name": "计划名称",
  "description": "描述",
  "add_exercise": "添加运动",
  "edit_exercise": "编辑运动",
  "label_ex_name": "运动名称",
  "label_sets": "组数",
  "label_reps": "次数",
  "label_rest_sec": "休息(秒)",
  "no_exercise": "暂无运动",
  "seq_mode": "顺序模式",
  "circuit_mode": "循环模式",
  "select_run_type": "选择执行方式",
  "set_label": "组",
  "reps_unit": "次",
  "rest_label": "休息",
  "sec_short": "秒",
  "reps_short": "次",
  "sets_short": "组",
  "finish_msg": "计划完成！",
  "back_to_routine": "返回计划",
  "run_routine": "执行计划",
  "back": "返回",
  "select_language": "选择语言"
}
